Treeview
├── Documents
│   ├── book.epub
│   ├── document.docx
│   ├── pdf.pdf
│   ├── spreadsheet.xlsx
│   └── table.csv
├── Imagess
│   ├── image.png
│   ├── meme.gif
│   ├── photo.jpeg
│   └── vector-drawing.svg
├── Markup
│   ├── asciidoc.adoc
│   ├── markdown.md
│   └── latex.tex
├── Settings
│   ├── config.ini
│   ├── json-file.json
│   └── yaml-file.yml
├── Source code
│   ├── html-file.html
│   └── js-file.js
└── Subfolder
    ├── .Hidden-folder
    │   └── .hidden-file
    └── Subfolder 2
        └── Subfolder 3
